{
  "name": "github-api-usage-monitor",
  "version": "1.1.1",
  "type": "module",
  "description": "Monitor GitHub API usage of a GitHub Action over the course of a job, with bucket-level reporting",
  "main": "dist/main.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --license licenses.txt && mv dist/index.js dist/main.js",
    "build:pre": "ncc build src/pre.ts -o dist/pre-tmp && mv dist/pre-tmp/index.js dist/pre.js && rm -rf dist/pre-tmp",
    "build:post": "ncc build src/post.ts -o dist/post-tmp && mv dist/post-tmp/index.js dist/post.js && rm -rf dist/post-tmp",
    "build:poller": "ncc build src/poller-entry.ts -o dist/poller",
    "build:all": "npm run clean && npm run build && npm run build:pre && npm run build:post && npm run build:poller",
    "check-updates": "npx npm-check-updates --enginesNode --target semver",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "npm run build:poller && vitest run --config vitest.integration.config.ts",
    "test:nvm-matches": "test \"$(cat .nvmrc | tr -d ' \\n\\r')\" = \"$(cat .node-version | tr -d ' \\n\\r')\"",
    "test:all": "npm run test:nvm-matches && npm run test && npm run test:integration",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "typecheck": "tsc --noEmit",
    "generate:self-test": "tsx scripts/generate-self-test.ts",
    "check:github-docs": "node scripts/check-github-docs.mjs --output docs/github-documentation/docs-check.json --write-summary",
    "clean": "rm -rf dist",
    "prepare": "husky",
    "prepublishOnly": "npm run build:all"
  },
  "keywords": [
    "github-action",
    "rate-limit",
    "api-usage",
    "monitoring"
  ],
  "author": "Really Him",
  "license": "MIT",
  "devDependencies": {
    "@actions/artifact": "^6.1.0",
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
