{
  "name": "github-api-usage-monitor",
  "version": "1.0.0",
  "type": "module",
  "description": "Monitor GitHub API rate-limit usage during a job by polling /rate_limit",
  "main": "dist/main.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt && mv dist/index.js dist/main.js && mv dist/index.js.map dist/main.js.map",
    "build:poller": "ncc build src/poller.ts -o dist/poller --source-map",
    "build:all": "npm run build && npm run build:poller",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build:all"
  },
  "keywords": [
    "github-action",
    "rate-limit",
    "api-usage",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
